C1=C(C2CCC(c3ccccc3)CC2C2CCCCC2)CCCC1c1cccnc1
O=CNCC1CCCCC1C1CCCC(c2ccc(S)cc2)C1
C=CC1CN(N2CCNCC2)CCC1c1ncccc1-c1ccccc1
c1cc(-c2c(C3CCCCC3)cccc2C2CC2)cc(C2CCCNC2)c1
C1=CC(C2CCCCC2c2ccccc2-c2cc(-c3cccs3)c3ccccc3c2)CCC1
C1=CC(C2CCC(C3CCCC3)C(c3ccccc3-c3ccncn3)C2)CCC1
SC1CC(C2CCCCC2c2ccccc2)CCC1C1CCCC1
CC(=O)C1CCCC(C2CCC(C3CCCCC3)CC2C2CCCCC2)C1
CC(O)c1ccc(C2C(C3=CCCCC3)CCCC2c2ccccn2)cc1
CC(C)=Cc1cc(-c2cn[nH]c2)cc(-c2ccccc2)c1C1CCCC1
C1=CC(N2CCNCC2)C(c2cncc(-c3ccc4ccccc4c3)c2C2=CCCCC2)CC1
c1ccc(C2CCC(c3ccccc3-c3cccc4ccccc34)CC2)c(-c2ccn[nH]2)c1
c1ccc2c(C3CCCC(COC4CCOC4C4CCCCC4)C3)cccc2c1
c1ccccc1
CCC1CCCCC1c1ccccc1C1CCC(C(C)C)CC1
c1ccc(C2CCCC(n3ccc(-c4ccccn4)n3)C2C2CCCCC2)cc1
CCCC1CCC(C2CCCC2)CC1C1CCCCC1
c1cc(-c2ncncc2C2CCCC(c3cccs3)C2)nc(N2CCCCC2)c1
C1=CC(c2ccncn2)C(c2ccccc2C2CCCCC2c2cccc3ccccc23)CC1
C=CC1CN(C2CCCCC2c2ccn[nH]2)CCC1C1CCCCC1
CC(C)(C)C1CCCCC1C1CCC(c2cc(C3CCCCC3)ccn2)CC1
CCC1CCCCC1C1CCCCC1C1CCCCC1c1ccccc1
OCC1CCC(c2cncnc2C2CCCCC2)CC1C1CCCNC1
OCc1ccc(C2CC2)c(C2CCC(c3ccc4ccccc4c3)CC2)c1
c1cc(-c2cc(C3CCCCC3)ccc2C2CCCCC2)cc(C2CCCCC2)c1
N=CC=CC1CCCC(c2cccc(C3CCCCC3)c2)C1
CC(C)=Cc1cccc(CS)c1C1CC=C(C2CCCCC2)CC1
C1=C(C2CCCCC2c2cc(-c3ccccc3)nc(C3CCOC3)c2)CCCC1
OCc1ccc(-c2ccc(-c3cccnc3-c3ccccc3)cc2)cn1
C1=C(C2CC2)CCC(C2C=C(C3CCCCC3C3CCCCC3)CCC2)C1
CNC1CCCC(N2CCCCC2)C1c1ccncc1-c1cccc2ccccc12
OCc1ccccc1C1CCC(C2CCCC(C3C=CCCC3)C2)CC1
c1ccc(C2CCC(c3ccc(C4CCCCC4)c(-c4ccncn4)c3)CC2)cc1
CC(C)c1ccc(C2CCCC(c3cccnc3)C2)cc1C1CCCCC1
CC(C)C1CCCC(c2ccc(-c3cc(C4CCCO4)c4ccccc4c3)s2)C1
CCc1ccccc1C1CC=C(c2cccc(C3CCCCC3)c2)CC1
C=Cc1[nH]nc(C2CCC(N)CC2)c1C1CCOC1
CCc1cccc(C2=CC(C3CCCC(C(C)(C)C)C3)CCC2)c1
c1ccc(C2CC(c3ccccc3C3CCCC3)CC(N3CCNCC3)C2)nc1
C1=CC(C2CCCC(c3c(-c4cccc5ccccc45)cccc3-n3cccn3)C2)CCC1
c1ccc(-c2ccccc2-c2ccc(C3CCCCC3)c(-c3ccc4ccccc4c3)c2)cc1
C1=CC(C2=CCC(c3cc(C4CCCC(c5cccs5)C4)ncn3)CC2)CCC1
C1=CC(N2CCCC(c3cccc(C4CCCC(C5CCCCC5)C4)c3)C2)CCC1
O=CNCc1ccc(C2CCCC(c3ccc(C4CCCC4)cn3)C2)cc1
SCc1c(-c2ccccc2)ccc(C2CCCCC2)c1-c1ccccc1
CC(C)(C)CNc1cc(C2CC=CCC2)ccc1C1CCCCC1
Brc1ccc(N2CCCCC2)cc1C1CCCCC1c1cncnc1
CCC1CC(c2ccccc2)CCC1C1CCCCC1c1ccccc1
Cc1ccnc(-c2cccc(C3CCC(c4ccccc4)CC3)c2)c1
SCc1ccccc1C=Cc1ccc(-c2ccccc2)cc1
CNc1cccc(C2CCC(C3CCCCC3)CC2)c1C1CCCCC1
CC(C)=Cc1ccc(-c2ccc(-c3cccs3)cc2CS)cc1
OCC1CC(C2=CCCCC2)CC(C2CCCC(C3CCOC3)C2)C1
c1cc(C2CCCC(C3CCCCC3n3nccc3C3CCCCC3)C2)ncn1
CC(=O)c1ccccc1C1CCCCC1c1ccc(-c2ccccc2)s1
CC(C)C1CC(c2cc(-c3cccs3)c3ccccc3c2)CCC1c1cncnc1
CCc1cc(C2CCCC(c3cn[nH]c3)C2)ccc1C1CCCCC1
c1ccc(-c2ccc(C3CCCC(N4CCN(C5CCCCC5)CC4)C3)s2)cc1
N#CC1CC(C2=CCCCC2)CCC1c1ccc(-n2cccn2)cc1
c1cc(C2CCCCC2C2CCCCC2)c(C2CCCCC2)cc1C1CCCCC1
CC(C)CS
C=CC1CCC(c2ccc(-c3ccccc3)cc2)CC1C1CCCCC1
C1=CC(c2c(-c3cccc(C4CCCCC4)c3)cccc2C2CCNCC2)CCC1
C(=Cc1ccncn1)c1ccc(C2CCCCC2)c(-c2cccc3ccccc23)c1
CNC1CCN(c2cncc(C3CCCCC3)c2)CC1N(C)C
c1cc(-c2cccs2)cc(C2CCCC(c3ccc(C4CCCCC4)cc3)C2)c1
CC(C)C1CCCCC1c1ccc(C2CCCCC2C2CC=CCC2)s1
SC1CCC(Br)C(C2CCCCC2)C1C1CCCC1
c1ccc2cc(-c3ccc(C4CCOC4C4CCCCC4C4CCCCC4)cc3)ccc2c1
N=Cc1ccnc(C2CCC(c3ccc(C4CCCNC4)cc3)CC2)c1
CC(C)=Cc1ccccc1-c1ccc(C2C=C(c3ccccc3)CCC2)s1
c1ccc(-c2c(C3CCCCC3)cccc2C2CCCCC2c2cccc3ccccc23)cc1
C1=C(c2cccc(-c3cc(C4CCCCC4N4CCNCC4)ncn3)c2)CCCC1
CC(C)(C)c1cc(C2C=CCCC2c2ccc(C3CC=CCC3)s2)[nH]n1
CC(C)c1ncncc1C1CCCCC1C1CCCC(C2CCCCC2)C1
Brc1cc(-c2cccc(-c3ccccc3)c2C2CCCCC2)cc2ccccc12
Sc1cccc(-c2ccnn2C2CCCN(c3ccccn3)C2)c1
c1ccc(-c2cncnc2-c2ccc(C3CCCC(c4ccccc4)C3)cc2)cc1
c1ccc(C2CC(C3CCC(C4CCCCC4)CC3)CC(C3CCCNC3)C2)nc1
CC(C)(C)c1ccccc1-c1c(CS)cccc1C1CCCCC1
NC1CC(C2CC=CCC2)CC(C2CCCC(c3ccccc3)C2)C1
COC1C=CCCC1c1ccccc1C1CCCC(CS)C1
C1=CC(C2CCC(C3CCOC3)C(C3CCCC(c4ccccc4)C3)C2)CCC1
c1cc(-c2cccc3ccccc23)cc(-c2cc(-c3cncnc3C3CCCCC3)cc3ccccc23)c1
CC(C)(O)c1nccc(CCC2CCCCC2)c1-c1ccccc1
CCc1cccc(C2CCCCC2c2cccc(C3=CCCCC3)c2)n1
CC(C)(C)c1cc(-c2ccccc2)c(Br)cc1C1CCCC1
N#Cc1ccc(C2CCCC(n3cc(C4CCCCC4)cn3)C2)cc1
CC(C)(O)C1CCCC(C2CCC(C3CCCCC3)C(c3ccc4ccccc4c3)C2)C1
Clc1ccccc1C1CCCC(c2ccccc2C2CCCCC2)C1
C1=CCC(c2cc(C3CCCO3)ccc2C2CCCC(c3ccccc3)C2)CC1
CC(C)(C)c1cc(-c2ccccc2N2CCCCC2)nc(C2CCCCC2)c1
c1ccc2c(-c3cc(C4CC4)nc(-c4ccc(-c5ccncc5)cc4)n3)cccc2c1
N=C(N)c1ccc(-c2ccccc2)c(C2CCCCC2C2CCCCC2)c1
CCC1CCC(C2CCCCC2C2CCCCC2C2CCCCC2)CC1
c1ccc(-c2cccc(C3CCCCC3)c2-c2cccc(-c3cccc4ccccc34)c2)cc1
COC1=CCC(c2c(C#N)ccnc2C(=N)N)CC1
N#CC1CCCC(C2CCCC(C3CCCC(CNC=O)C3)C2)C1
c1ccc(C2CCCCC2C2CNCCC2c2cc(-c3cccnc3)ncn2)cc1
c1ccc(-c2ccccc2C2COCC2c2ccn[nH]2)c(-c2ccncn2)c1
CC(C)(C)C1CCCC(C2CCCCC2C2CCCO2)C1c1ccc2ccccc2c1
CCC1CCC(c2cccc(N3CCNCC3)c2)C(N2CCNCC2)C1
N=CC1CCC(c2ccccc2)C(C2OCCC2C2CCCC2)C1
c1ccc(-c2cc(C3CCCCC3)c(C3CCOC3)cc2-c2ccccc2)cc1
Oc1ccccc1C1CCC(c2cccc3ccccc23)CC1C1CCCC1
COC1CCCC(c2ccc(-c3cccc(C#N)c3)cn2)C1
CC(C)C1CCCCC1C1COC(c2ccccc2)C1C1CC1
SCC1CCCCC1C1CCOC1c1ccccc1C1CCCCC1
C1=CC(C2CCCC(c3ccn(-c4ccccc4)n3)C2)C(C2CC2)CC1
CC(C)=Cc1cc(-c2ccc(C3CCCCC3)s2)ccc1C1CCCCC1
N#Cc1ccc(-c2ccc(-c3ccccc3)cc2C2CCCCC2)s1
CC1CCC(c2cnccc2-c2ccc3ccccc3c2)C(C2CCCCC2)C1
C1=CC(c2cccc(-c3ccc4ccccc4c3)c2-c2cccc(-c3ccccc3)c2)CCC1
c1ccc2cc(-n3cc(C4CCC(C5CCCC(C6CCCCC6)C5)O4)cn3)ccc2c1
C=Cc1cc(-c2cc(-c3ccccc3C3C=CCCC3)cc3ccccc23)n[nH]1
SCC1CCC(C2CC2)CC1C1CCCC(c2ccncc2)C1
C1=C(c2cccc(C3CCCCC3)c2)CCCC1C1CC=C(C2CCCCC2)CC1
CC(C)=CC1CCCC(N2CCC(N3CCNCC3)C(c3ncccn3)C2)C1
CC(C)c1ccc(-c2nccc(C3C=CCCC3)c2-c2ccccc2)nc1
SCc1ccccc1-c1ccccc1N1CCC(c2ccccc2)CC1
c1ccc2cc(-c3ccc(C4CCC(C5CCCCC5C5CCCCC5)CC4)s3)ccc2c1
c1ccc(C2CCOC2C2CCCCC2C2CCCO2)c(-c2cccc3ccccc23)c1
CCc1ccc(C=O)cc1-c1ccccc1-c1ccncn1
CC(C)(C)C1C(c2cccs2)CC(N2CCCCC2)CC1C1CCCCC1
CC(C)=CC1CCCCC1c1ccccc1C1CCC(c2ccc3ccccc3c2)CC1
CC(C)(C)c1ccccc1C1CCCCC1c1ccnc(C2CCCCC2)c1
C=CC1CCCCC1C1CCCC(C2C=CCCC2c2ccccc2)C1
CC(C)(C)c1cncc(-c2cccc(C=CC3CCOC3)c2)c1
Nc1ccc(-c2ccccc2)cc1-c1ccc(C2CCCCC2)cc1
Cc1cc(-c2cc(C3CC=CCC3)c3ccccc3c2)cnc1-c1cccc2ccccc12
CC(C)=CC1CCC(c2ccc(-c3ncc(C4CCCCC4)cn3)cc2)CC1
c1cc(-c2cccc(-c3cccs3)c2)cc(-c2cccc(C3CCCCC3)c2)c1
C1=CC(c2cccc(C3CCCC(c4ccccc4C4CCCCC4)C3)c2)CCC1
c1csc(-c2cc(C3CCCCC3)ccc2-c2ccccc2-n2cccn2)c1
c1ccc(-c2cc(-c3cn[nH]c3)cc(C3CCCNC3)c2C2CCCCC2)cc1
c1ccc2cc(-c3cnccc3C3CCCCC3C3CCCCC3C3CCCCC3)ccc2c1
c1ccc(C2CCCCC2c2ncccc2N2CCN(C3CCCCC3)CC2)cc1
Cc1ccccc1-c1cccnc1-c1cccc(C(=N)N)c1
C1=C(C2CC(c3ccc(-c4cnccc4C4CCCCC4)cc3)CO2)CCCC1
CC(C)=Cc1cncnc1C1CCCCC1C1=CC(C2CCCC2)CCC1
C1=C(c2cc(C3CCCCC3)c(C3CCOC3)nc2-c2ccncc2)CCCC1
CC(O)c1cc(C2=CC(C3CCCCC3)CCC2)cc(C2CCCCC2)n1
C1=CC(c2cccc(C3CNCCC3c3cccc4ccccc34)c2-c2cccc3ccccc23)CCC1
COC1CCCCC1C1CCCC(C2CCCC2)C1C1=CCCCC1
C1=CCC(C2CCC(C3CCCC(c4cnn(N5CCCCC5)c4)C3)O2)CC1
N=Cc1ccccc1-c1cccc(-c2ccncc2-c2cccs2)c1
CC(C)C1CCC(C2CCC(C3CCCCC3)O2)C(c2ccncc2)C1
N=Cc1ccccc1-c1nccc(C=CF)n1
c1ccc(C2CC2)c(-c2ccc(C3CCCC3)c(N3CCCCC3)c2)c1
SC1CCN(C2=CC(C3CCC(C4CCCCC4)CC3)CCC2)CC1
c1ccc2cc(C3CCCC(C4CCCC(C5CCCCC5C5CCCCC5)C4)C3)ccc2c1
CC(O)C=Cc1nccc(C2CCCC(C3CCCCC3)C2)n1
CC(C)(C)c1cc(-c2ncccc2C2CCCCC2Cl)c2ccccc2c1
c1csc(C2CCCC(C3CCCCC3C3CCCCC3c3ccc4ccccc4c3)C2)c1
C1=CCC(C2CCC(N3CCCCC3)C(c3ccc(-c4ccccc4)cc3)C2)CC1
Oc1cccc(C2CC(c3ccccc3)CCC2C2CCCCC2)c1
CC(=O)NC1CCC(C2CCC(Br)C(c3cn[nH]c3)C2)CC1
Ic1cccc(-c2cccc(C3CCCCC3C3CC3)c2)c1
C1=CC(c2cccc(C3CCCCC3)c2-c2ccc(-c3ccc4ccccc4c3)cc2)CCC1
CNC(=O)C1CCCC(C2CCC(c3cc(C4CCCCC4)c4ccccc4c3)CC2)C1
c1cncc(-c2cc(-c3cn[nH]c3)c(C3CCCCC3)c(C3CCCC3)c2)c1
c1ccc(C2CCCCC2C2CCCC(C3CCCC(C4CCCCC4)C3)C2)cc1
C1=CC(c2ccc(-c3ccccc3)c(CON3CCNCC3)c2)CCC1
C1=CC(C2CC(C3CCCCC3)CCC2c2cnn(C3CCCCC3)c2)CCC1
CC(C)=Cc1ccccc1C1CCCC(c2ccccc2C2CCCO2)C1
CNC(=O)c1ccc(C2CCCC(C3=CC(C4CCCCC4)CCC3)C2)s1
CC(C)=CC1CC=C(C2CCC(c3ccc(NC=O)s3)CC2)CC1
c1ccc(C2CCCC(N3CCCC(C4CCCCC4c4ccccc4)C3)C2)cc1
C1=C(c2cccc(-c3cccc(-c4cccc(-c5cccs5)c4)c3)c2)CCCC1
C1=CC(c2cccc(-c3cccc(-c4ccccc4)c3-c3ccccn3)c2)CCC1
c1cn(C2CCC(C3CCCC3)CC2)nc1C1CCCCC1C1CCCCC1
CC(C)(C)C1CCCC(c2ccc(-c3cncnc3C3CCCCC3)cc2)C1
C=Cc1cc(-c2ccc(C3CCC(C4CC=CCC4)CC3)cn2)n[nH]1
c1ccc(-c2ccnc(-c3ccc(-c4cccc(C5CCCCC5)c4)cn3)c2)cc1
CN(C)C1CCC(c2cccc(-c3cc(S)c4ccccc4c3)c2)CC1
Ic1ccccc1-c1ccccc1-c1cc(-n2cccn2)cc2ccccc12
N=Cc1cc(C2CCCC2)cnc1C=Cc1cccs1
c1ccc(-c2cccc(-c3cccc(C4CCCCC4)c3)c2C2CCCC2)cc1
c1ccc(C2CCCCC2C2CCCCC2c2ccc(-c3ccc4ccccc4c3)s2)cc1
O=CNCc1ccc(-c2ccn[nH]2)c(C2=CCCCC2)c1-c1ccccc1
C=Cc1cc(-c2cccc(C3CCNCC3)n2)ccc1C1C=CCCC1
c1csc(-c2ccc(C3CCC(C4CCCCC4c4ccncn4)CC3)cc2)c1
c1ccc2c(-c3ccc(-c4ccc(C5CCCCC5)cc4)cc3)cc(C3CCCC3)cc2c1
O=CNCC1CCCC(c2cc(C3CCCCC3)cc(C3CCCCC3)c2)C1
Sc1cccnc1C1CCCCC1C1CCCCC1c1ccccn1
C1=C(c2cc(C3CCCCC3)ccc2COC2CCCCC2)CCCC1
OCC1=CCC(C2CCCC(c3ccccc3)C2C2CCCCC2)CC1
C1=CC(C2CCCCC2C2C=C(c3ccnc(C4CCCCC4)c3)CCC2)CCC1
Sc1cc(C2CC=CCC2)ccc1C1CCCCC1C1CCCO1
O=C(NC1C=CCCC1)C1=CCC(C2CCCC(C3CC=CCC3)C2)CC1
C1=C(c2ccccc2C2CCCCC2C2CCCCC2c2ncccn2)CCCC1
c1ccc(C2CCC(c3cccc(-c4cccc5ccccc45)c3)CC2C2CCCCC2)cc1
CNC1CCCC(C(=O)NCc2ncncc2C2CCCCC2)C1
C=CC1CCC(C(C)C)=CC1c1cccc(C2=CCCCC2)c1
CN(C)C1CCC(c2cccnc2)C(C(=O)NC2=CCCCC2)C1
O=C(Nc1ccc(C2CCOC2)cc1)C1COC(C2CCCCC2)C1
C1=CC(c2ccc(C3CCCCC3c3cccc4ccccc34)cc2C2CCCCC2)CCC1
C1=CC(C2CCCC(c3ccc(-c4ccccc4-c4ccccc4)nc3)C2)CCC1
c1ccc(C2CC(c3ccc4ccccc4c3)CC(c3ccnc(C4CCCCC4)n3)C2)cc1
Cc1ccccc1C1=CCC(C2CCC(c3ccccc3)CC2)CC1
Cc1cc(NC=O)ccc1C1CCCCC1c1ccccc1
c1cc(C2CCCCC2)cc(C2CCCC(C3CCCCC3)C2C2CCCCC2)c1
OCc1cccc(-c2ccncn2)c1-c1cc(C2CCCC2)cc2ccccc12
c1cc(-c2cncc(-c3cccc(C4CCCC4)c3)c2)cc(C2CCCCC2)c1
C=CC1CC(C2CCC(C3=CCCCC3)CC2)CCC1c1cccc2ccccc12
CNC1CCCC(c2ccc(C3CCCCC3Br)cn2)C1
CC(C)(C)C1CC(c2ccc(-c3ccccc3)nc2)CCC1C1CCCCC1
CC1CCCCC1C1CCCCC1c1ncncc1-c1cn[nH]c1
c1cc(C2CCC(C3CCCCC3)CC2)c(C2CCCCC2)cc1C1CCCCC1
C1=C(c2ccccc2C2CCC(C3CCCO3)C(C3=CCCCC3)C2)CCCC1
c1ccc(-c2cnccc2-c2ncccc2-c2cccc(C3CCCCC3)n2)cc1
CCC1CCCC(C2CCC=CC2C(C)(C)C)C1C1CCOC1
CC(C)(C)c1cccc(S)c1-c1ccc(S)cc1
c1ccc(C2CCCCC2C2COCC2c2cnccc2-c2ccc3ccccc3c2)cc1
BrC1CCC(C2CC=CCC2)C(C2CCCCC2C2C=CCCC2)C1
CNC(=O)c1ccc(C2CCC(C3CCCC(C4CCCCC4)C3)O2)s1
CC(=O)NC1CCN(c2cccc(N3CCCCC3)c2)CC1O
CC(C)(C)c1cc(-c2ccc(-c3cc(-c4ccc5ccccc5c4)ncn3)cc2)cc2ccccc12
c1ccc(-c2ccc(-c3c(C4CCCCC4)n[nH]c3-c3cccnc3)nc2)cc1
c1cc(N2CCN(C3CCCNC3)CC2)ccc1CCC1CCCCC1
BrC1CCC(C2CCCCC2c2ccc(-c3ccccc3)cc2)CC1
C=CC1CCCCC1c1cccc(-c2ccccc2C2CCCCC2)c1
CCC1C(C2=CCCCC2)CCCC1c1ccccc1C(C)C
C1=CCC(c2ccc(-c3cc(-c4cccc5ccccc45)ccc3N3CCNCC3)cc2)CC1
CNC(=O)C1CC(C2=CC(C=O)CCC2)CC(C2CCCCC2)C1
SCc1cccc(C2CCCCC2I)c1C1CCCCC1
CC(C)=CC1CCCCC1c1cccc(-c2ccccc2C2C=CCCC2)c1
CCC1C=C(C2CCCC(C(=O)NC)C2)CCC1C1CCCCC1
CNc1cc(-c2ccccc2-c2cccc3ccccc23)ccc1I
c1cc(C2CCCCC2C2CCCCC2)n(C2CCCC(C3CCCCC3)C2)n1
CC(C)=CC1CCC(c2c(C3=CCCCC3)cccc2-c2cccnc2)CC1
CCC1CCCCC1C1CCC(C2CCCCC2)CC1N1CCCCC1
C1=CC(c2ccc(C3CCCC(C4CCCCC4C4CCCC4)C3)cc2)CCC1
c1ccc(-c2cccc(-c3cccc(-c4cccc(-c5ccccc5)c4)c3)c2)cc1
CC(C)c1cc(-c2ccccc2)ccc1C1CCC(C2CC=CCC2)CC1
SC1CCCC(c2cc(C3CCOC3)n(C3CC=CCC3)n2)C1
c1ccc(C2CCCC(c3ccc(-c4cccc5ccccc45)c(C4CCCCC4)c3)C2)cc1
N#CC1CCC(C2CCC(c3cc[nH]n3)CC2)C(c2cccs2)C1
CC(O)C1CCC(C2CCCCC2)C(C2CCC(C3CCCCC3)CC2)C1
c1ccc(C2C(C3CCCCC3)CCC(C3CCCC3)C2C2CCCCC2)cc1
SCC1CCNCC1C1CC(C2CC=C(c3ccccc3)CC2)CO1
C=Cc1cc(C2COC(C(C)C)C2)ccc1Br
C=Cc1cccc(-c2ccnc(C3C=CCCC3)c2-c2ccncc2)c1
CCC1CCCCC1C1CC(c2cccs2)CCC1C1CCCCC1
c1ccc2cc(C3CCC(C4CCOC4)CC3C3CCC(c4cc[nH]n4)CC3)ccc2c1
CCC1CCCC(C2CCC(C3CCC(c4ncccn4)CC3)CC2)C1
CC(C)(O)C=CC1CCCC(c2cccc3ccccc23)C1C(C)(C)O
CN(C)c1ccccc1C1CCC(C2CCCC(c3ccccc3)C2)O1
CCC1CCC(C2CCCC(C3CCCCC3)C2)C(c2cccc3ccccc23)C1
CC(C)(O)C=CC1=CCC(C2CCCCC2c2cccc3ccccc23)CC1
CCC1CC(C2CCCC(c3ccccc3)C2)CCC1C1CC=CCC1
CNc1cccc(-c2ccccc2-c2ccccc2)c1C1CCCCC1
C1=CC(C2CCCC(C3CC=C(c4ccc(C5CCCNC5)cc4)CC3)C2)CCC1
c1ccc2c(C3CCC(C4CCC(c5ccncn5)C(C5CCCCC5)C4)CC3)cccc2c1
CCC1CCCCC1c1ccc(C2CC=CCC2)c(C2CCCCC2)c1
C1=C(c2cc(-c3ccccc3)cc(C3CCCCC3)n2)CCC(c2ccccc2)C1
CC(C)(C)c1cc(C2CCCCC2)cc(C2C=CCCC2)c1-c1ccccc1
Fc1cc(-c2ccc(C3CCCC(c4cccs4)C3)cc2)c2ccccc2c1
SCc1cccc(-c2ccccc2-c2cccs2)c1C1=CCCCC1
c1ccc(-c2cccc(C3CCC(C4CCCCC4c4ccccc4)CC3)c2)cc1
c1ccc(-c2cc(-c3ncccc3-c3cccnc3)ccc2-c2ccn[nH]2)cc1
c1ccc(C2CCCC(C3CCCCC3)C2)c(-c2ccc(C3CCCCC3)cc2)c1
CC(C)(O)c1ccccc1C1CCCCC1C1=CC(C(C)(C)C)CCC1
CC(C)c1ccncc1C1CCC(C2CCCCC2c2ccccc2)CC1
IOCC1CCC(C2CCN(C3CCCC3)CC2)CC1
c1ccc(-c2cc(-c3ccncc3)ccc2-c2ccc(C3CCCCC3)cc2)cc1
CC(C)c1ccc(C2CCCCC2c2ccc(C3CCCCC3)cn2)cc1
c1cc(-c2ccccc2C2CCCCC2)cc(C2CCCCC2c2ccn[nH]2)c1
O=CC1CCCC(c2ccc(-c3cncnc3)cc2C2CCCCC2)C1
C1=CC(C=Cc2ccc(-c3ccccc3-c3cccs3)cn2)CCC1
NC(=O)C1CCC(c2cccc3ccccc23)CC1c1cc(C2CCCCC2)cc2ccccc12
c1csc(-c2cc(C3CCCCC3)cnc2-c2cc(-c3cccc4ccccc34)cc3ccccc23)c1
C1=C(C2CCCCC2C2CC(c3cn[nH]c3)CCC2N2CCCCC2)CCCC1
C1=C(c2ccccc2-c2ccc(-c3cccs3)c(C3CCCCC3)c2)CCCC1
CC(C)=Cn1cc(C2CC=C(C3CCCC(C4CCCCC4)C3)CC2)cn1
C1=C(c2ccccc2-c2cccc3ccccc23)CCCC1C1CCCCC1N1CCCCC1
CC(C)c1cccc(CNC2=CCCCC2)c1S
C1=C(c2ccccc2C2CCOC2)CCCC1c1ccc(-c2ncccn2)s1
c1ccc2c(C3CCCC(C4CCNCC4)C3)cc(C3CCCC(C4CCCO4)C3)cc2c1
N#Cc1cccc(-c2cnc(-c3ccc4ccccc4c3)cc2C2CCCCC2)c1
CC(C)C1CC(c2ccc(C3CCCC3)cc2)OC1CO
CNc1ncc(-c2cccc(-c3cccc(C4CCCCC4)c3)c2)cn1
CC(C)(C)C1CCCCC1c1cc(C2CCCCC2)cc(C2CCCC2)n1
CN1CCC(c2ccc(-c3ccccc3)cc2C2CCCC2)CC1
C1=CC(c2c(C3CC=CCC3)ccnc2N2CCC(C3=CCCCC3)CC2)CCC1
CC(C)c1ccc(-c2ccccc2-c2cc(N3CCNCC3)ncn2)s1
CC(C)=Cc1cccc(C2C=CCCC2)c1-c1cc(C2=CCCCC2)ccn1
Cc1ccccc1-c1c(-c2cccc3ccccc23)cccc1C1CCCCC1
Brc1cc(-c2cccc3ccccc23)ccc1C1CCC(C2CCCC2)CC1
OCc1cn[nH]c1C1=CCC(C2CCC=CC2C2CCCCC2)CC1
N=C(N)C1CCCCC1c1cccc(C2CCCC2)c1F
C1=CCC(c2ccc(C3CCCC(c4ccccc4)C3)cc2C2CC=CCC2)CC1
O=CNCC1CCCC(C2CCCC(c3ncccc3C3CC=CCC3)C2)C1
CC1C=C(CCC(C)(C)C)CCC1c1cccnc1
c1ccc(-c2cc(C3CCCC(c4cccc5ccccc45)C3)ccc2C2CCCCC2)cc1
CC(C)C1CCCC(c2ccccc2C#N)C1c1ccc2ccccc2c1
CC(C)=Cc1ccc(-c2n[nH]c(C3CCCC3)c2C2=CCCCC2)s1
N=Cc1cc(C2CC(C3CC3)CCC2C(=N)N)c2ccccc2c1
c1cncc(-c2ccccc2-c2ccc(C3CCCCC3)c(C3CCCCC3)c2)c1
c1cc(-c2ccc(C3CCCC(C4CCCCC4)C3)nc2)cc(-c2cccs2)c1
c1ccc(C2CCCC(c3cn[nH]c3)C2c2ccccc2-c2cccc3ccccc23)cc1
c1cc(-c2ccc(-c3cc[nH]n3)cc2)cc(C2CCCCC2C2CCCCC2)c1
CC(C)(O)C1CCCC(C2=CCC(C3CCOC3C#N)CC2)C1
SCc1cccc(C2CCCC(C3CCCCC3C3CCCCC3)C2)c1
CC(C)=Cc1c(-c2ccccc2)cccc1C1CCCCC1C1CCCCC1
C1=CC(c2ccc(C3CCCNC3)cc2C2CCOC2N2CCCCC2)CCC1
CC1CC(C2CCCC(c3nccc(C4C=CCCC4)n3)C2)CO1
C1=CC(C2CCCC(C3CCCC(N4CCNCC4)C3)C2)C(C2CCCCC2)CC1
c1ccc(-c2ccc(C3C(c4ccncc4)CCCC3c3ccc4ccccc4c3)cc2)cc1
CNC1CCCC(C2CC(C3CCCC3)CCC2C(C)C)C1
CC(C)(C)c1cccc(C2CCCC(c3cccs3)C2C2CCCO2)c1
c1cnc(-c2ccc(C3CCC(c4cccs4)CC3C3CCCCC3)cn2)nc1
Brc1cc(-c2cccc(C3CCCCC3)n2)ncc1-c1ccccc1
c1ccc(C2CCCC(C3CCCCC3)C2c2cnccc2-c2cccc3ccccc23)cc1
C1=CCC(c2ccccc2-c2ccc(-c3ccccc3)cc2-c2ccccc2)CC1
NC(=O)C1CC(C2=CCCCC2)CCC1C1CCCCC1C1CCCCC1
C=Cc1ccc(-c2cccnc2C2CCCCC2C2CC2)cc1
FC1CCC(c2cccc(C3CCCC(C4CCNCC4)C3)c2)CC1
IC1CCCCC1c1cccc(-c2cccc(N3CCNCC3)c2)c1
COC1CCCCC1C1CCCC(c2cccc(C3CCCCC3)c2)C1
O=CNCC1CCCC(C2CCCC(C3CCCCC3c3ccccc3)C2)C1
CC1CC(c2cccs2)C(O)C(C2CCCCC2)C1
CN(C)c1ccc(C2COC(c3ccccc3C3=CCCCC3)C2)nc1
CC(=O)c1cccc(-c2cccc(-c3ccc(-c4cccs4)s3)c2)c1
CNC(=O)C1CCC(C2CCCC(c3ccc4ccccc4c3)C2)CC1c1ccc2ccccc2c1
CC(=O)C1CCCC(c2ccccc2C2CCCCC2)C1c1ccc2ccccc2c1
c1ccc(-c2ccc(N3CCNCC3)s2)c(-c2cc(-c3cccc4ccccc34)ccn2)c1
c1ccc(-c2ccccc2-c2ccc(C3CCCCC3c3ccccc3)s2)cc1
CC(C)=CC1OCCC1C1CN(c2ccncn2)CCC1c1cccc2ccccc12
CCC1CCC(C2CCCC(C3CCCCC3c3ccccc3)C2)CC1
CCC=CC1CCCC(c2ccnn2C2=CCCCC2)C1
c1ccc2c(-c3ccc(-c4ccc(-c5ccncc5)cc4)nc3-c3ccn[nH]3)cccc2c1
CCc1ccc(C2CCCCC2C2CC=CCC2)cc1C1CCCCC1
COc1ccccc1-c1cc(C2CCCCC2C2=CCCCC2)cc2ccccc12
C=Cc1cccc(-c2cccc(-c3cccs3)c2C2=CCCCC2)n1
CC(C)(C)C1CCCC(C2CCC(c3ccccc3)CC2c2cccs2)C1
CCc1cc(CCC2CCCCC2C2CCCC2)c2ccccc2c1
OC1C(c2ccccc2)CCCC1c1ccc(C2CCCCC2)s1
C1=C(c2ncccc2C2CCCCC2C2CCCCC2)CCC(C2CCCCC2)C1
Clc1cccc(C2CCCC2)c1-c1cccnc1C1C=CCCC1
CC(C)=Cc1ccnn1C1CCCC(C2CCC(C=C(C)C)CC2)C1
C=CC(=O)NCC1CCCC(CCCNC=O)C1
c1ccc2c(-c3cc(-c4ncc(C5CCCCC5)cn4)ccn3)cc(C3CCOC3)cc2c1
C1=CCC(c2cccc(-c3ccc(C4CCCO4)cc3C3CCCC3)c2)CC1
Clc1cc(-c2ccccc2)ccc1-c1nccc(C2CCCCC2)n1
N=C(N)C1C=CCCC1C1CNCCC1c1cc(-c2cccc3ccccc23)n[nH]1
Clc1cccc(-c2cccc(-c3cc(-c4cccs4)cc4ccccc34)c2)n1
CC(C)(O)C1CCC(C2C=CCCC2)=CC1c1ncccc1C1CCNCC1
c1ccc(C2CCC(N3CCCCC3)C(c3cc(-c4ccc5ccccc5c4)cc4ccccc34)C2)cc1
c1nn(C2CCCCC2)cc1C1CCCC(C2CCC(C3CCCCC3)O2)C1
C1=C(C2CC(c3cccc(-c4cccs4)c3)CCC2c2ccccc2)CCCC1
C1=C(C2CCCCC2)CCC(c2cc(C3CCCCC3)ccc2C2CCCO2)C1
BrC1CCC(c2cc(C3C=CCCC3)ccc2C2CCCCC2)CC1
CN(C)c1ccccc1C1CC=C(c2ccccc2C2CCCCC2)CC1
CN(C)c1cc(-c2ccccc2C2CCCNC2)cc(C2CCCCC2)c1
CC(C)=CC1CCCC(c2cccc(C3CCCC(c4ccccc4)C3)c2)C1
c1ccc(C2CCCC(C3CCCCC3)C2c2ccc(C3CCCCC3)cc2)nc1
Ic1nc(-c2ccccc2-c2cccs2)ncc1C1CCCCC1
N#Cc1ccc(C2CCNCC2)cc1C1CCCCC1CS
CC(C)C1CCCCC1c1cc(C2CCCCC2)ccc1C1=CCCCC1
C1=CCC(C2C=C(c3ccccc3C3CC(C4CCCCC4)CO3)CCC2)CC1
CC(C)(O)C1CCCN(c2ccc(C3CCCCC3)cc2-c2cccs2)C1
Clc1ccc(-c2cc[nH]n2)c(C2CCC(c3cccc4ccccc34)O2)c1
CC(=O)c1cccc(-c2ccccc2-c2cccc(N3CCCCC3)n2)c1
Fc1cccc(C2CCCCC2c2cccc(-c3ccc4ccccc4c3)c2)c1
c1ccc(C2CCCC(C3CCC(C4CCCCC4)CC3C3CCCC3)C2)cc1
C=Cc1cccc(-c2cc(-c3ccccc3)cc3ccccc23)c1C1CCCCC1
O=Cc1ccc(C2C(I)CCCC2c2ccccc2)nc1
CCc1cccc(-c2c(Cl)cccc2-c2ccccc2)c1
IC1CCC(c2cccc(C3CCCO3)c2-c2ccccc2)CC1
O=CNCC1CCCC(c2cnccc2C2CCC(c3ccccc3)O2)C1
CC(C)(C)C1CC=C(c2ccc(C3CCCCC3)cc2N2CCCCC2)CC1
CN(C)c1cncc(-c2ccccc2-c2cccc(-c3cccnc3)c2)c1
C1=C(C2CCCCC2c2ccc3ccccc3c2)CCCC1c1cccc(C2CCCC2)c1
C1=CC(C2CCC(C3CCCCC3c3cn[nH]c3)C(c3ccccc3)C2)CCC1
COc1cccc(-c2ccccc2-c2ccc(-c3ccncn3)cc2)c1
C1=C(C2CCC(c3cc(-c4cccc(C5CCCCC5)n4)cc4ccccc34)CC2)CCCC1
CN(C)c1cc(-c2ccccc2C2CCCCC2)ccc1C1CCCCC1
Nc1ccccc1C1CCC=CC1c1ccccc1C1CCCCC1
CC(C)=Cc1ccccc1C1CCCCC1c1cc(C2=CCCCC2)cc2ccccc12
Nc1ccn(C2CC(c3cccnc3)CC(C3CCCCC3)C2)n1
Clc1ccc(-c2cccc(-c3cccc(C4CC=CCC4)c3)c2)s1
CNc1cc(-c2ccccc2)ccc1-c1ccc(C(C)(C)O)cc1
CC(C)=CC1CC(c2ccccc2)C(c2cccnc2)CC1c1ccccc1
C1=C(C2=CCC(c3ccc(C4CCCC(c5ccccc5)C4)cc3)CC2)CCCC1
c1ccc(C2CC(c3cccs3)CC(N3CCN(c4cccs4)CC3)C2)cc1
C(=CC1CCNCC1C1CCCO1)C1CCCCC1C1CCOC1
Cc1cccc(C2CCCC(C3CCC(c4ccccc4)CC3)C2)c1
c1ccc(C2CCCC(C3CCC(C4CNCCC4C4CCCC4)CC3)C2)cc1
c1ccc(C2CCCCC2C2CCOC2c2ccc(C3CCCO3)s2)cc1
C1=C(c2cccc3ccccc23)CCC(C2CCOC2)C1C1CCCCC1C1CCCCC1
C=Cc1c[nH]nc1-c1cccc(C(C)(C)O)c1C1CCCCC1
CC(=O)Nc1ccccc1-c1ncnc(C2CCCCC2)c1C=C(C)C
C1=CCC(c2[nH]nc(C3CCCCC3C3CC3)c2C2CCCCC2)CC1
CC(O)C1CCCCC1c1cccc(-c2ncccn2)c1-c1ccc2ccccc2c1
SC1CC(c2ccncc2C2CCCC(C3CCOC3)C2)CO1
N=CC1C(c2ccc3ccccc3c2)CCC(C2CCCCC2)C1F
C1=CCC(C2CC=C(c3cccc(-c4cccc5ccccc45)c3C3CCCCC3)CC2)CC1
CC(C)(C)c1cccnc1C1CCC(CN)CC1c1ccccc1
c1ccc(C2CCCCC2C2CCC(c3cnc(C4CCOC4)nc3)CC2)cc1
C=CC1CCCC(c2nc(C3CCCCC3)ncc2-c2ccncc2)C1
c1ccc(C2CCCCC2C2CCCC(c3ccc4ccccc4c3)C2)c(C2CCCCC2)c1
c1ccc(-c2cc(-c3cccnc3)c(C3CCOC3)cc2C2CCCCC2)cc1
CC(O)c1ccc(-c2ccncn2)c(C2CCOC2)c1-c1ccccc1
c1ccc(-c2ccc(N3CCNCC3)c(C3CCCC(c4ccccc4)C3)c2)cc1
C=CC1CCC(c2ccccc2C2C=C(C3CCCCC3)CCC2)CC1
N=Cc1ccc(C2CCCC(C3CCCCC3)C2CS)cc1
NC(=O)c1ncc(-c2cc(-c3ccccc3)ncn2)cc1C1CCCCC1
N=C(N)C1CCCCC1C1=CCC(c2ccccc2-c2cccs2)CC1
O=CNCc1ccc(C2CCC(c3ccnn3-c3cccs3)CC2)cc1
C=Cc1ccc(C2CCCCC2c2cccc3ccccc23)cc1C1CC=CCC1
Nc1cnccc1N1CCN(C2CCC(C3CC3)CC2)CC1
c1cc(-c2cncc(C3CCCC3)c2C2CCCCC2)cc(C2CCCCC2)c1
C1=CCC(c2cc(-c3ccc(C=Cc4ccccc4)s3)cc3ccccc23)CC1
CC(C)(C)c1cccc(-c2cccc(C3CCCCC3)c2)c1C1CCCCC1
CNC1CCCC(c2cccc(Cl)c2C2CCCCC2)C1
C=CC1CCCC(C2CCC(n3ccc(NC)n3)CC2)C1
C1=CC(C2COCC2c2cccc(C3CC=CCC3)c2C2CCCCC2)CCC1
CC(C)C1=CC(C2CCC(C3CCCCC3)CC2C2=CCCCC2)CCC1
C1=CCC(C2CCC(C3CCOC3c3cnccc3-c3ccc4ccccc4c3)CC2)CC1
OC1CCC(C2CCC(C3CCCCC3)O2)C(c2cccs2)C1
C1=CCC(c2cccc(-c3cc(-c4ccncn4)cc4ccccc34)c2C2CC2)CC1
CN(C)C1CCCCC1C1COC(c2ccccc2C2CCCO2)C1
CC(=O)Nc1ccc(C2CCCCC2)cc1C1C=C(CS)CCC1
O=Cc1ccc(-n2cccn2)c(-c2ccccc2C2CCCCC2)c1
C1=C(C2CCCCC2c2ccc(C3CCCCC3)cc2-c2cccc3ccccc23)CCCC1
CC(C)(O)C1=CC(C2CC=CCC2)C(C2C=CCCC2c2cccnc2)CC1
C1=C(c2ccc(-c3cccc(-c4cccc(-c5ccc6ccccc6c5)c4)c3)s2)CCCC1
CCc1ncnc(-c2ccc(C3CCOC3)s2)c1-c1cccc2ccccc12
CCc1cc(-c2cc(-c3ccc4ccccc4c3)ccc2C2CCCCC2)cc2ccccc12
C(=CC1CCCCC1C1CCCCC1C1CCCCC1)c1ccccc1
CC(C)c1cc(C2CC(C3CCCO3)CO2)ccc1-c1cccc2ccccc12
c1ccc(C2CCCC(c3cccc(-c4ccc(C5CCCC5)cc4)c3)C2)cc1
ClC1CCC(C2C=CCCC2)C(c2ccccc2C2CCCCC2)C1
CCc1cc(C2CCCCC2c2ccccc2-c2ccccc2)c2ccccc2c1
CC(=O)c1ccccc1C1CCCC(C2CCCCC2C(C)=O)C1
In1cc(-c2ncc(-c3cccs3)cc2-c2ccccc2)cn1
c1ccc2cc(C3CC(C4CCCCC4)C(C4CCCCC4)CC3C3CCCCC3)ccc2c1
c1ccc(C2CCC(C3CCCCC3)CC2C2CCCCC2)c(-c2ccc3ccccc3c2)c1
c1ccc(-c2ccccc2-c2cn[nH]c2C2CCCC(c3ccccc3)C2)cc1
O=C(NCc1ccc(-c2cccnc2)cc1C1CCCCC1)C1CC=CCC1
C1=CC(C2=CCC(c3ccc(C4CCCCC4)c(C4CC=CCC4)c3)CC2)CCC1
c1ccc(-c2ccc(-c3cccc4ccccc34)cc2C2COC(c3ccccc3)C2)cc1
Fc1ccnn1-c1cccc(-c2cc(C3CCCCC3)ncn2)c1
CC(C)C1CCCC(c2ccccc2-c2ccc(-c3ccncc3)cc2)C1
c1ccc(C2CCCCC2c2cccc(C3CCCCC3n3cccn3)c2)cc1
CC(C)(C)C1OC(C2CCOC2)CC1c1cccc(C2CCCCC2)c1
C(=CC1CCCCC1)c1cccc(C2CCCCC2c2cccs2)c1
C1=C(c2ccc(C3COCC3C3CCCCC3)c(-c3ccccc3)c2)CCCC1
c1cc(-c2ccc(C3CCCCC3)cc2C2CCCCC2)cc(C2CCCCC2)n1
CC(C)(C)c1ccc(-c2cccc(C(C)(C)C)c2C(C)(C)C)cc1
c1ccc(-c2ncc(-c3ccccc3C3CCCCC3)c(C3CCCC3)n2)cc1
c1cc(C2CCCCC2)c(-c2ccc(-c3ccncn3)nc2)c(C2CCCNC2)c1
O=CNCc1cnccc1-c1ccc(C2CCCCC2c2cccnc2)cc1
C1CCC(C2CCC(C3C(C4CC4)CCCC3N3CCCCC3)CC2)CC1
c1cc(C2CCC(c3cncc(C4CCCC(C5CCCCC5)C4)c3)CC2)[nH]n1
N=C(N)CNC1CCCCC1C1CCCCC1C1CC1
CC(=O)N1CCN(c2ccc(CNC(=O)Cl)nc2)CC1
C1CCC(CCC2CCC(C3CCCCC3)CC2C2CCCCC2)CC1
c1cnn(-c2ccc(C3CCCCC3c3ccc(C4CCCCC4)cc3)cc2)c1
CC(O)C1CCC(c2cc(C3CCCC(c4cccs4)C3)c3ccccc3c2)CC1
C1=C(C2CCCC(c3cccc(C4CC4)c3)C2)CCC(C2CCCCC2)C1
CC(O)c1ccc(-c2ccc3ccccc3c2)cc1-c1cccc(-c2ccc3ccccc3c2)c1
CCC1CC(C=N)CCC1c1cccc(-c2ccccc2)c1
CC(C)(C)C1CCCC(C2CCC(C3CCCCC3)CC2)C1C1=CCCCC1
BrC1CC(c2ccccc2)C(C2CCOC2)CC1c1ccc2ccccc2c1
OC1CCCC(C2CCCC(n3cccn3)C2)C1c1cccnc1
c1ccc(-c2ccc(-c3ccc(C4CCCCC4)c(-c4ncccn4)c3)nc2)cc1
c1ccc(-c2ccncc2C2CCCC(c3cccnc3-c3ccccc3)C2)cc1
c1ccc(-c2ccccc2-c2cc(C3CCCCC3)n(-c3cccs3)n2)cc1
CC(C)(O)c1nc(C2=CC(c3cc[nH]n3)CCC2)cc(C2CCCO2)n1
CC(C)=CC1CC(c2ccccn2)CC(C2C=CCCC2)C1c1ccccc1
c1cc(-c2cccnc2C2CCOC2)cc(C2CCCC(c3cccc4ccccc34)C2)c1
CCc1cccc(C2CCCCC2)c1C1CCCC(C2CCCCC2)C1
c1ccc2c(-c3cc(-c4cc(N5CCNCC5)cc5ccccc45)c4ccccc4c3)cc(C3CCCCC3)cc2c1
CC(=O)C1CCCC(C2CCC(C3CCCCC3)CC2c2cccc3ccccc23)C1
C1=C(C2CCCCC2)CCC(C2CCC(c3ccn[nH]3)CC2)C1C1CCCCC1
c1cc(-c2cccc3ccccc23)nc(C2CCCC(C3CCCC(C4CCCCC4)C3)C2)c1
c1cc(C2CCCCC2)cc(C2CCC(C3CCCC(C4CCCCC4)C3)CC2)c1
CC(C)=Cc1ccc(C2C=CCCC2)c(-n2ccc(-c3cccc4ccccc34)n2)c1
c1ccc(-c2ccc(C3CCCCC3c3ccccc3)c(-c3cccs3)c2)cc1
ClC1C(c2ccccc2)CC(c2ccccc2)CC1C1CCCCC1
C=Cc1ccc(C2CCCC(n3cccn3)C2C(C)=O)cc1
C1=C(C2CCOC2c2cccc(CCN3CCNCC3)c2)CCCC1
CC1CCC(c2cccc(-c3cccc4ccccc34)c2)CC1C1CCCCC1
CC(=O)NC1CN(c2cccc(-c3ccccn3)c2)CCC1c1ccc2ccccc2c1
OCC1CCC(N2CCN(C3CCCCC3)CC2)C(I)C1
CCc1ccnc(-c2ccccc2-c2cccc(CS)c2)n1
C1=CC(c2ccc(C3C(c4ccccc4)CCCC3c3ccc4ccccc4c3)s2)CCC1
CCc1ccccc1-c1cnccc1C1CCCC(CC)C1
c1ccc(-c2ccccc2C2CCCC(C3CCCCC3)C2C2CC2)cc1
C1=C(c2ccccc2C2COCC2C2CCCCC2)CCCC1C1CCCCC1
OC1CCCC(c2cncc(C3CCCC3)c2-c2ccccc2)C1
OCn1nc(C2CCNCC2)cc1-c1ccccc1C1CCCCC1
C1=C(C2CCC(C3CC(C4CCCCC4)CCC3c3cccs3)CC2)CCCC1
c1ccc(-c2cccc(-c3cc(C4CCC(c5cccc6ccccc56)CC4)ncn3)c2)cc1
c1ccc(-c2ncnc(C3CCCCC3c3ccccc3)c2-c2ccccc2)cc1
CC(C)(C)C1OCC(C2=CCCCC2)C1c1cccc(-c2ccccc2)c1
CC(C)=Cc1cccc(C2C=C(c3cccc(Br)c3)CCC2)c1
CN(C)C1OCCC1C1CCCC(C2C=CCCC2)C1C1CCCC1
CN(C)C1CCC(C2CC=CCC2)C(c2cccc(C3=CCCCC3)c2)C1
c1ccc(-c2ccc(C3CCCCC3n3ccc(-c4ccccc4)n3)cc2)cc1
CCC1CCCC(c2cccc(N3CCCCC3)c2)C1N(C)C
c1cc(C2CCCO2)cc(C2CCCCC2c2ccccc2C2CCCCC2)c1
Oc1cc(C2CCCCC2c2ccn(-c3ccccc3)n2)c2ccccc2c1
Fc1ccc(-c2cc(C3CC=CCC3)ccc2C2CCCC2)s1
CC(C)c1cncnc1C1CCC(C2C=C(C(C)(C)C)CCC2)CC1
Oc1cnc(-c2cccc(C3CC=CCC3)c2)cc1C1=CCCCC1
c1ccc2c(C3CCC(c4ccc(-n5cccn5)nc4C4CCCCC4)CC3)cccc2c1
CC(C)=CC1CCCCC1c1cccc(C2CCC(c3ccc4ccccc4c3)CC2)c1
N#Cc1ccc(-c2ccc(-c3ccccc3)nc2)cc1C1CCCCC1
C1=CC(C2CCC(C3COC(C4CCC(C5C=CCCC5)CC4)C3)CC2)CCC1
C1=CCC(C2CCCC(C3CCCC(C4CCCCC4c4ccccc4)C3)C2)CC1
c1ccc(-c2nccc(-c3cc(C4CCCCC4)cc4ccccc34)c2C2CCOC2)cc1
CC1CCCC(c2ccccc2C2CCCCC2c2cccc3ccccc23)C1
C1=C(C2CCCO2)CCC(c2ccc(C3CCC(c4ccc5ccccc5c4)CC3)s2)C1
CC(C)c1cc(-c2cc(C3=CC(C4CCCCC4)CCC3)ccn2)ncn1
CC(C)(C)C1CC(c2cccc3ccccc23)CCC1C1C=C(c2ccccc2)CCC1
Cc1ccncc1-c1ccc(-c2ccc(N3CCNCC3)cc2)s1
C1=CC(c2ccc(C3CCCCC3)cc2)C(C2CCC(c3ccccn3)CC2)CC1
C=Cc1cccc(C2CCCCC2C2CCCC(c3ccccc3)C2)c1
SCc1ccc(C2CCCC(c3ccc(C4CCCCC4)s3)C2)s1
C1=CC(C2CCCNC2)C(c2cccc(C3CCCC(C4=CCCCC4)C3)c2)CC1
C=CC=CC1CC(c2cccc3ccccc23)CCC1C1CCCCC1
c1cc(-c2cncc(C3CCCCC3)c2)cc(-c2ncccc2C2CC2)c1
c1ccc(-c2cc(-c3cccc(-c4cccc5ccccc45)c3)cc(-c3ccccc3)n2)cc1
C1=CC(C2CCCCC2C=Cc2cccs2)C(c2cccc3ccccc23)CC1
c1ccc(C2CCCN(C3CCCCC3C3CCCCC3C3CCCCC3)C2)cc1
CCc1cc(C2CCCCC2)cc(-c2ccncn2)c1-c1ccccc1
CN(C)C1CCC(c2cc(-c3cn[nH]c3)c3ccccc3c2)CC1C1=CCCCC1
NCC1CCCC(c2ccc(-c3cccc(-c4ccncc4)c3)cc2)C1
CC(C)(C)c1ncc(C2CCCCC2)cc1-c1ccccc1N1CCCCC1
c1cc(-c2cccc3ccccc23)cc(C2CCC(C3CCC(c4cccs4)CC3)O2)c1
C=CC1CCCCC1C1CCC(C=C(C)C)=CC1c1cncnc1
CC(C)(C)C1CCC(C2CCC(C3=CCCCC3)CC2)CC1c1ccccc1
c1cc(-c2ccc(C3CCCCC3CCc3cn[nH]c3)cn2)ncn1
c1cc(-c2cccc(C3CCCCC3)c2C2CCCO2)cc(C2CCCCC2)c1
NC1CCCCC1c1ccnc(C2CC=CCC2)c1C1CCCCC1
c1ccc(-c2cncc(-c3cccc(C4CCCNC4)c3C3CCCCC3)c2)cc1
NC1CCCC(c2cccc(-c3cccc(C4CCCCC4)c3)c2)C1
c1csc(C2CC(C3CCCC3)CC(C3CCCCC3C3CCCCC3)C2)c1
CC(C)C1CCCCC1C1CCCCC1C1CC=C(CS)CC1
CCc1c(C2CCCCC2)ccc(C2=CCCCC2)c1C1=CCCCC1
CCc1ccc(-c2ccc(C(C)(C)C)cc2C=O)s1
CC(C)=Cc1cc(CCC(=N)N)ccc1-c1cccs1
CCc1cccc(-n2cc(C3CCCCC3c3ccccc3)cn2)c1
ClC1CCC(C2CCCCC2c2cccc3ccccc23)C(C2C=CCCC2)C1
CCC1CC(c2ccc(-c3ccc4ccccc4c3)cc2)CC(C2CCCCC2)C1
ClN1CCCC(C2CCCCC2C2CCC=CC2C2CCCCC2)C1
c1ccc(C2CCOC2)c(-c2ccc(C3CCCC(c4ccc5ccccc5c4)C3)cc2)c1
NCN1CCCC(C2CCCCC2C2CCC(c3cccs3)CC2)C1
C1=CCC(c2cccc(N3CCN(c4ccccc4)CC3)c2-c2cccs2)CC1
c1ccc(C2CCCC(C3CCOC3)C2)c(-c2nccc(-c3ccc4ccccc4c3)n2)c1
CC(C)(O)c1cc(C2CCC(c3ccccc3)CC2)ccc1-c1cccs1
C1=C(C2CCCCC2c2ccncc2)CCCC1c1ccccc1C1CCCCC1
CCC1C(c2ccccc2)CCC(c2cccc3ccccc23)C1C1CCCCC1
N#CC1CCC(C2CCCCC2C2CCCCC2)CC1C1CCCCC1
OC1CCCC(C2CCC(O)CC2C2CCCCC2)C1
c1ccc(-c2cc(C3CCOC3c3ccccc3)ccc2C2CCCCC2)cc1
SCC1CCCC(c2cccc(C3CCCC(c4ccccn4)C3)c2)C1
C1=C(C2CNCCC2c2ccccc2C2CCCC2)CCC(C2CCCCC2)C1
CC(C)=CC1CCCCC1C=CC1CCCC(N2CCCCC2)C1
C(=CC1CCCCC1C1CCOC1)C1CCCC(c2cccc3ccccc23)C1
C1CC(C2CCCCC2C2CCOC2)CC(C2CCOC2C2CC2)C1
CCC1CCCC(C2CCC(CC)C(CC)C2)C1
N#CC1CC(c2ccccc2)CC(C2CCCCC2c2ccccc2)C1
C1=CC(c2cccc(-c3ccccc3-c3ccc(C4CCOC4)s3)c2)CCC1
C1=C(c2c(-c3ccncn3)cccc2C2CCCCC2)CCC(c2cc[nH]n2)C1
C1=C(c2cc(C3CC=C(c4cccc5ccccc45)CC3)ncc2C2CCCCC2)CCCC1
SC1CCCC(c2cc(C3CCCCC3C3CCCC3)c3ccccc3c2)C1
O=CNc1cnc(N2CCCC(c3ccn[nH]3)C2)c(-c2cccc3ccccc23)c1
CC(C)(C)C1CCCC(C2=CCC(I)CC2)C1C1CCCCC1
C1=C(C2CC(C3CCCCC3)CCC2c2ccccc2C2CCCCC2)CCCC1
c1ccc(C2CC(C3CCCO3)CCC2C2CCCCC2N2CCCCC2)cc1
c1ccc(-c2cccc(-c3cc(-c4ccnc(-c5ccc6ccccc6c5)c4)cc4ccccc34)c2)cc1
C1=CC(c2cccs2)C(c2ccc(-c3ccccc3)cc2-n2cccn2)CC1
c1cc(C2CCCCC2c2ccc(C3CCCC(C4CCNCC4)C3)cn2)ccn1
c1ccc(C2C(c3cnn(C4CCCCC4)c3)CCCC2C2CCCCC2)cc1
CC(C)(C)C1CCCC(c2ccccc2)C1C(=O)Nc1cccs1
c1ccc(-c2c(-c3cccs3)ncnc2C2CCCC(C3CCCCC3)C2)nc1
c1ccc(-c2nccc(-n3ccc(N4CCCC(c5ccccn5)C4)n3)n2)cc1
Cc1ccccc1-c1ccnn1C1CC(N(C)C)CO1
CC(=O)Nc1cccc(-c2ccccc2)c1-c1cccnc1C1CCOC1
c1ccc(C2CCCC(C3CCCC(C4CCCC4)C3)C2)c(C2CCCCC2)c1
C1=C(CCc2ccc(C3CCCCC3)c(C3CCCCC3)c2)CCCC1
C=Cc1cccc(C2OC(OC)CC2CC)c1
CNC1CCCCC1C1CCC(C2CCC=CC2C=O)CC1
c1csc(-c2cc(C3CC(c4ccccc4N4CCCCC4)CO3)c3ccccc3c2)c1
O=CC1CCC(C2CCOC2C2CCC=CC2c2ccn[nH]2)CC1
O=Cc1ccc(C2CCCC(c3ccncn3)C2)cc1-c1cccc2ccccc12
c1ccc(-c2cccc(C3CCCC(c4ccccc4N4CCCCC4)C3)n2)nc1
C=CC1CCC(c2cccc(C(C)=O)c2)CC1F
CC(=O)c1ccccc1C1CCCCC1c1cc(-c2cccs2)c2ccccc2c1
c1cc(C2CCC(C3CCCCC3)CC2)nc(C2CCCC(C3CCCCC3)C2)c1
c1cnc(C2CCCCC2c2cccc(-c3ccc(-c4cccs4)cc3)c2)nc1
c1ccc(-c2cc(-c3cccs3)cnc2-c2ccccc2C2CCNCC2)cc1
CCc1ccc(C2CCCCC2c2ccccc2)cc1C1CCCCC1
C=Cc1cccc(-c2ccc(C3CCCCC3)c(-c3ccccc3)c2)c1
C=CC1CCCCC1c1ccccc1C1CCCCC1C1CC=CCC1
FC1C(c2ccccn2)CC(C2CCCNC2)CC1c1ccncn1
CC(=O)c1cc(C(C)O)c(S)cc1C(C)(C)O
c1ncc(C2CCC(C3CCCC3)CC2)c(C2CCCCC2)c1C1CC1
CC(C)c1cccc(C2=CCC(c3cncnc3)CC2)c1-c1ccn[nH]1
c1ccc(-c2cncc(-c3ccccc3C3CNCCC3C3CCCCC3)c2)cc1
CC1=CCC(C2CC(C3=CCCCC3)CC(C3C=CCCC3)C2)CC1
c1ccc2c(-c3ccnc(C4CCCN(CCC5CCCCC5)C4)n3)cccc2c1
CNc1cc(C2CCCCC2)ccc1C1CCCC(C(C)C)C1
CNc1c(-c2ccccc2)cc(C2CCOC2)cc1C1CCOC1
BrC1CCCC(c2ccncc2-c2cccc(-c3ccccc3)c2)C1
N=Cc1ccc(-c2n[nH]cc2C2CCCCC2C2CCCO2)cc1
CC(C)=Cc1cc(C2CCC(c3ccccn3)CC2C2CCCCC2)ncn1
c1ccc(C2CCOC2C2CCCC(c3cc(-c4cccc5ccccc45)c4ccccc4c3)C2)cc1
O=Cc1cccc(-c2ccc(C3CCCCC3)cc2-c2cccs2)c1
CC(C)(C)C1CCC(c2cccc(-c3ccccc3)c2)=CC1c1cccs1
CCC1CCCC(c2cccc(-c3cccs3)c2C)C1
c1cc(-c2cc(-c3cc(-c4cccs4)cc4ccccc34)cc3ccccc23)cc(C2CC2)c1
c1ccc(C2CCC(c3ccncn3)C(c3ccncn3)C2)c(C2CCCCC2)c1
c1ccc(-c2cnn(C3CCCCC3)c2C2CCC(C3CCCCC3)CC2)nc1
CCc1ccc(C2CCCC(c3cc(-c4ccc5ccccc5c4)ncn3)C2)cn1
CC(C)C1CCCCC1c1cccc(-c2ccccc2C(C)(C)O)c1
Cc1cc(-c2cc(C3CCOC3)c(-c3ccccc3)cn2)cc2ccccc12
Brc1cccc(-c2cccc(C3CCCC(N4CCNCC4)C3)c2)c1
c1cnc(C2CCCC(C3CCCCC3c3cccc(C4CCCCC4)c3)C2)nc1
CC(C)=CC1C(C2CCCC2)C(c2ccccc2)CCC1N1CCCCC1
CC(C)=Cc1cc(C2CC(c3ccccc3)CC(C3CC=CCC3)C2)ccn1
c1ccc(C2CCC(c3ccc(-c4cccs4)c(-c4cccnc4)c3)CC2)nc1
C=Cc1ccc(-c2ccc(C3COC(C4C=CCCC4)C3)cc2)cc1
C1=CC(C2C(C3CCCC(C4CCCCC4)C3)COC2C2CCCNC2)CCC1
CC(C)C1CCC(c2ccc3ccccc3c2)CC1C1CCCCC1c1ccccc1
c1cc(C2CC(C3CCCC3)CC(C3CCCC3)C2)ccc1C1CCCC1
CC(C)C1=CCC(c2ncc(-c3cccc4ccccc34)cc2-c2ccccc2)CC1
N=C(N)C1CCCC(c2cccc(-c3ccccc3C3=CCCCC3)c2)C1
C=Cc1ccccc1-c1ccccc1C(=O)NCC1CCOC1
c1ccc(C2CCCCC2c2cccc(C3CCCCC3C3CCCO3)c2)cc1
CN(C)C1CCC(c2ccccn2)C(C2CCC(C3CCCC3)CC2)C1
    Clc1cc(C2CCC(I)CC2)ccc1C1CCCC1
N=Cc1ccc(C2CCC(c3ccccc3)CC2)c(C2CCCCC2)c1
CCc1ccccc1C1CCN(c2ccccc2)CC1c1ccccc1
C=Cc1nc(C2CCCCC2)cc(-c2ccccc2)c1C1CCCCC1
CN(C)C1CCCCC1C1OC(C2CCCCC2)CC1C(C)(C)C
